<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM - Zadania</title>
  </head>
  <body>
    <input type="number" name="" id="first_number" />
    <select name="" id="listOption">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
    </select>
    <input type="number" name="" id="second_number" />
    <button id="eqls" onclick="zadanie()">=</button>
    <span id="res"></span>
  </body>
</html>
